TALENT_POOL_DB_DIALECT=
TALENT_POOL_DB_USER=
TALENT_POOL_DB_PASSWORD=
TALENT_POOL_DB_NAME=
TALENT_POOL_DB_HOST=
TALENT_POOL_GOOGLE_CLIENTID=
TALENT_POOL_GOOGLE_CLIENTSECRET=
TALENT_POOL_GOOGLE_CALLBACKURL=
TALENT_POOL_SESSION_COOKIEKEY=
TALENT_POOL_GITHUB_CLIENTID=
TALENT_POOL_GITHUB_CLIENTSECRET=
TALENT_POOL_GITHUB_CALLBACKURL=
TALENT_POOL_LINKEDIN_CLIENTID=
TALENT_POOL_LINKEDIN_CLIENTSECRET=
TALENT_POOL_LINKEDIN_CALLBACKURL=
TALENT_POOL_JWT_SECRET=
TALENT_POOL_EMAIL_API_KEY=
TALENT_POOL_SMTP_PORT=
TALENT_POOL_SMTP_HOST=
TALENT_POOL_SMTP_USER=
TALENT_POOL_SMTP_PASSWORD=
TALENT_POOL_EMAIL_FROM_NAME=TalentPool
TALENT_POOL_FROM_EMAIL=admin@lancer.app
TALENT_POOL_FRONT_END_URL=
TALENT_POOL_CLOUD_NAME=
TALENT_POOL_CLOUD_API=
TALENT_POOL_CLOUD_SECRET=
TALENT_POOL_APP_LOGO=https://res.cloudinary.com/lolamedina/image/upload/v1593451396/talentpool_header_logo_hyd9sg.svg
TALENT_POOL_JWT_COOKIE_EXPIRES_IN=1